<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="501dp"
                android:gravity="center"
                android:text="No notes were found!\n\nTo create a new one, hit the + button."
                android:textSize="20sp"
                app:layout_anchor="@+id/linearLayout"
                app:layout_anchorGravity="center" />
        </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>